# Splunk app configuration file

[install]
is_configured = 0
install_source_checksum = 0f50f046a308919170ba792d8ff8c78cab1c4ef1

[ui]
is_visible = 1
label = RX Image Review App

[launcher]
author = Mohamad Hassan, Splunk SE NC
description = This app uses custom command (getimage.py) to retrieve RX images from an image server (ex Apache)
version = 1.0
