# Configuration options for a in-memory cache of static objects from the application server.
# These only take effect when appServerPorts is set to a non-zero value.
cacheBytesLimit = 4194304

#Caching is turned off to prevent splunk webserver form caching images at least during testing. Please be aware that this setting my have other system wide implication (may slow down splunk)   -MyH  1/6/2016
#cacheEntriesLimit = 16384
cacheEntriesLimit = 0
staticCompressionLevel = 9
