[image]
#Converted image new format (one that works with browsers). ImageMagick handle 100's of formats
oldimgext = tif
newimgext = jpg
#new size for the converted image
newsize = 500x500\>
#In seconds. Zero disables caching (meaning images will always be retrieved)
cache = 30
#The following images communicate error condition to user
imgerror = _static_error2.png
imgnotfound =_sorry_not_found.png

#---------------------------------------------
[commands]
#The options are critical for timeouts. DONOT REMOVE THEM.
wgetcmd = /usr/local/bin/wget --timeout=2 --tries=1 --no-use-server-timestamps
convertcmd = /usr/local/bin/convert
#---------------------------------------------


[paths]
# Store static images errors like "404 error" or "image not found".
APP_STATIC_PATH = /opt/splunk/etc/apps/rx_image_review_app/appserver/static/

#To serve images in xml. Linked to APP_STATIC_PATH
APP_SHORTCUT_URL = /static/app/rx_image_review_app/cache/

#store "retrieved" and "converted" images
EXPOSED_HTTP_PATH = /opt/splunk/etc/apps/rx_image_review_app/appserver/static/cache/


